/******************** (C) COPYRIGHT 2011 野火嵌入式开发工作室 ********************
 * 文件名       ：delay.c
 * 描述         ：延时函数定义
 *
 * 实验平台     ：野火kinetis开发板
 * 库版本       ：
 * 嵌入系统     ：
 *
 * 作者         ：野火嵌入式开发工作室
 * 淘宝店       ：http://firestm32.taobao.com
 * 技术支持论坛 ：http://www.ourdev.cn/bbs/bbs_list.jsp?bbs_id=1008
**********************************************************************************/

#include  "delay.h"


/*************************************************************************
*                             野火嵌入式开发工作室
*
*  函数名称：delayms
*  功能说明：延时函数（不准确），内核频率为100M时较为准确
*  参数说明：无
*  函数返回：无
*  修改时间：2012-2-1    已测试
*  备    注：
*************************************************************************/
void  delayms(uint32  ms)
{

    uint32  i, j;
    for(i = 0; i < ms; i++)
    {
        for(j = bus_clk_khz/2; j > 0; j--)
        {
            asm("nop");
        }
    }
}


/*************************************************************************
*                             唐野岐士
*
*  函数名称：delay_2us
*  功能说明：延时函数（2us），内核频率为96M
*  参数说明：无
*  函数返回：无
*  修改时间：2013-4-2    已测试
*  备    注：
*************************************************************************/
void  delay_2us(void)
{
    uint8 i;
    for(i=0;i<44;i++)
     {
        asm("nop");
      }
      
}
void  delay_1us(void)
{
    uint8 i;
    for(i=0;i<21;i++)
     {
        asm("nop");
      }
      
}
void SamplingDelay(void)
{
  uint16 i;
  for(i=0;i<80;i++)
  {
     asm("nop");
  }
}
void  delayus(void)
{
   uint8 i;
    for(i=0;i<4;i++)
    {
       asm("nop");
    }
}
      